In [9]:
import pandas as pd

In [10]:
df1 = pd.read_csv('data1.csv')

In [19]:
df1.head(15)

   Customer ID  Gender  Age  Income
0            0    Male   45  450012
1            1    Male   46  450013
2            2    Male   47  450014
3            3  FeMale   48  450015
4            4  FeMale   87  450016
5            5  FeMale   88  450017
6            6    Male   89  450018
7            7    Male   90  450019
8            8    Male   91  450020

In [12]:
df2 = pd.read_csv('data2.csv')

In [20]:
df2.head(15)

    Customer ID   Area
0             0  Dhaka
1             1    rng
2             2    raj
3             3  khula
4             4  Dhaka
5             5    rng
6             6    raj
7             7  khula
8             8  Dhaka
9             9    rng
10           10    raj

In [21]:
df3 = pd.merge(df1,df2,on = 'Customer ID' , how='left' , indicator = True)

In [18]:
df3

    Customer ID  Gender   Age    Income   Area      _merge
0             0    Male  45.0  450012.0  Dhaka        both
1             1    Male  46.0  450013.0    rng        both
2             2    Male  47.0  450014.0    raj        both
3             3  FeMale  48.0  450015.0  khula        both
4             4  FeMale  87.0  450016.0  Dhaka        both
5             5  FeMale  88.0  450017.0    rng        both
6             6    Male  89.0  450018.0    raj        both
7             7    Male  90.0  450019.0  khula        both
8             8    Male  91.0  450020.0  Dhaka        both
9             9     NaN   NaN       NaN    rng  right_only
10           10     NaN   NaN       NaN    raj  right_only