# Encoding in Regression Model

Label Encoding 

One-Hot Encoding


Types about variable

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Car Model.csv")

        Car Model  Mileage  Sell Price  Age
0             BMW   784554      210000    6
1             BMW   784555      210001   14
2             BMW   784556      210002    4
3             BMW   784557      210003   14
4             BMW   784558      210004   72
5            Audi   784559      210005   21
6            Audi   784560      210006   15
7            Audi   784561      210007   73
8            Audi   784562      210008   22
9  Mercedez Benz    784563      210009   16

In [5]:
dummies = pd.get_dummies(df['Car Model'])

In [6]:
dummies

   Audi  BMW  Mercedez Benz
0     0    1               0
1     0    1               0
2     0    1               0
3     0    1               0
4     0    1               0
5     1    0               0
6     1    0               0
7     1    0               0
8     1    0               0
9     0    0               1

In [7]:
merged = pd.concat([df,dummies],axis='columns')

In [8]:
merged

        Car Model  Mileage  Sell Price  Age  Audi  BMW  Mercedez Benz
0             BMW   784554      210000    6     0    1               0
1             BMW   784555      210001   14     0    1               0
2             BMW   784556      210002    4     0    1               0
3             BMW   784557      210003   14     0    1               0
4             BMW   784558      210004   72     0    1               0
5            Audi   784559      210005   21     1    0               0
6            Audi   784560      210006   15     1    0               0
7            Audi   784561      210007   73     1    0               0
8            Audi   784562      210008   22     1    0               0
9  Mercedez Benz    784563      210009   16     0    0               1

In [9]:
merged2 = merged.drop(['Car Model'],axis='columns')

In [10]:
merged2

   Mileage  Sell Price  Age  Audi  BMW  Mercedez Benz
0   784554      210000    6     0    1               0
1   784555      210001   14     0    1               0
2   784556      210002    4     0    1               0
3   784557      210003   14     0    1               0
4   784558      210004   72     0    1               0
5   784559      210005   21     1    0               0
6   784560      210006   15     1    0               0
7   784561      210007   73     1    0               0
8   784562      210008   22     1    0               0
9   784563      210009   16     0    0               1

In [11]:
# Output is y
y= df['Sell Price']

In [12]:
y

0    210000
1    210001
2    210002
3    210003
4    210004
5    210005
6    210006
7    210007
8    210008
9    210009
Name: Sell Price, dtype: int64

In [15]:
# input is x
x= merged2.drop(['Sell Price'],axis=1)

In [14]:
x

   Mileage  Age  Audi  BMW  Mercedez Benz
0   784554    6     0    1               0
1   784555   14     0    1               0
2   784556    4     0    1               0
3   784557   14     0    1               0
4   784558   72     0    1               0
5   784559   21     1    0               0
6   784560   15     1    0               0
7   784561   73     1    0               0
8   784562   22     1    0               0
9   784563   16     0    0               1

In [16]:
from sklearn.linear_model import LinearRegression

In [19]:
model= LinearRegression()

In [20]:
model.fit(x,y)

LinearRegression()

In [21]:
model.score(x,y)

1.0

In [22]:
model.predict([[784554,6,0,1,0]])

/home/nsl47/anaconda3/envs/bd/lib/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([210000.])